~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2FBaby_Name_Trends%2Fapp.R="17F77A6B"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa1%2Fpa1.R="C47250CD"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa2%2FR%2Fapp.R="F97BC978"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa2%2FR%2Fload.R="3F3117E9"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa2%2Fbabynames.Rmd="471E0368"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa2%2Fpa2.Rmd="1C1C86BF"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa2%2Fpa2.Rpres="F51ABE54"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2FR%2Fapp.R="BDC39B05"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2FR%2Fload.R="B1CAEA9C"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fquiz1.R="4E524AEF"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fquiz2.R="F58E0CB3"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fserver.R="79D344CD"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fui.R="24CD42D0"
