~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2F02_Projects%2FData-Analysis%2F2016129_analytics-challenge%2Fpresentation%2Fmetodoaad_technote.Rmd="9BDB3AE2"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2FR%2Fapp.R="ADB03750"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2FR%2Fclean.R="78C6E624"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2FR%2Fget_data.R="4FA2A4C6"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2FR%2Fpresentation.Rmd="F840C32C"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2Fapp.R="1475A32A"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2Fexample.R="A3C52CFC"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2Fserver.R="4BFE56BA"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2Fshiny%2Fapp.R="8C0A819F"
~%2FDownloads%2FOneDrive%20-%20Inter-American%20Development%20Bank%20Group%2FForMe%2FCoursera_DataScience%2F08_Data-Products%2Fassignments%2Fpa3%2Fui.R="710018CC"
